pipeline {
    agent any

    environment {
        DB_SERVER = 'db_server_ip_or_hostname'
        DB_USER = 'db_user'
        DB_PASSWORD = 'db_password'
        APP_SERVER = 'app_server_ip_or_hostname'
        APP_USER = 'app_user'
        APP_PASSWORD = 'app_password'
        BASE_SOURCE_PATH = '/base/source/path'
    }

    stages {
        stage('Prepare Workspace') {
            steps {
                script {
                    // Create the shell script in the workspace
                    writeFile file: 'transfer_files.sh', text: """
#!/bin/bash

DB_SERVER="\${DB_SERVER}"
DB_USER="\${DB_USER}"
DB_PASSWORD="\${DB_PASSWORD}"

APP_SERVER="\${APP_SERVER}"
APP_USER="\${APP_USER}"
APP_PASSWORD="\${APP_PASSWORD}"

BASE_SOURCE_PATH="\${BASE_SOURCE_PATH}"

declare -A FILES_TO_TRANSFER=(
    ["/path/to/target/directory1"]="file1 file2"
    ["/path/to/target/directory2"]="file3"
    ["/path/to/target/directory3"]="file4 file5"
)

transfer_files() {
    local target_dir="\$1"
    local files="\$2"

    sshpass -p "\$DB_PASSWORD" ssh -o StrictHostKeyChecking=no \$DB_USER@\$DB_SERVER "sshpass -p '\$APP_PASSWORD' scp -o StrictHostKeyChecking=no \${files// / \$BASE_SOURCE_PATH/} \$APP_USER@\$APP_SERVER:\$target_dir"
}

for target_dir in "\${!FILES_TO_TRANSFER[@]}"; do
    files="\${FILES_TO_TRANSFER[\$target_dir]}"
    transfer_files "\$target_dir" "\$files"
done
"""
                }
            }
        }

        stage('Transfer Files') {
            steps {
                sh 'chmod +x transfer_files.sh'
                sh './transfer_files.sh'
            }
        }
    }
}
